{
  "name": "@papaya-metaverse/blockchain",
  "version": "V2",
  "description": "Papaya blockchain smart-contracts",
  "repository": {
    "type": "git",
    "url": "git@github.com:papaya-metaverse/blockchain.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "npx hardhat clean",
    "deploy": "npx hardhat deploy --network",
    "build": "npx hardhat compile",
    "test": "npx hardhat test --parallel",
    "coverage": "npx hardhat coverage",
    "docify": "npx solidity-utils-docify",
    "format": "yarn format-js && yarn format-sol",
    "format-js": "prettier '**/*.js' --write",
    "format-sol": "prettier '**/*.sol' --write",
    "lint": "npx solhint contracts/*.sol",
    "prettier": "npx prettier --print-width 120 -w ./contracts/"
  },
  "devDependencies": {
    "@1inch/solidity-utils": "^3.0.1",
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^4.9.3",
    "eccrypto": "^1.1.6",
    "hardhat-watcher": "^2.5.0",
    "object-sizeof": "^2.6.2",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomicfoundation/hardhat-ethers": "3.0.5",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "3.1.7",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-promise": "6.1.1",
    "hardhat": "2.13.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-dependency-compiler": "1.1.3",
    "hardhat-deploy": "0.11.26",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-tracer": "^2.2.2",
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3",
    "solc": "0.8.19",
    "solhint": "3.4.1",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "0.6.0-beta.35"
  }
}
